# Prestamigos-Backend-Java

./: build.gradle  readme.md
src/main/java/es/jma/email/: AbstractEmail.java  EmailRecordar.java
src/main/java/es/jma/prestamos/config/: ApplicationContextConfig.java  CORSFilter.java  SpringConfiguration.java  SpringWebAppInitializer.java
src/main/java/es/jma/prestamos/constantes/: KInvitados.java  KJSP.java  KMensajes.java
src/main/java/es/jma/prestamos/controllers/rest/: DeudasController.java  OperacionesController.java  RecordarController.java  UsuariosController.java
src/main/java/es/jma/prestamos/controllers/web/: NavegacionController.java
src/main/java/es/jma/prestamos/daos/: ICrudDAO.java  IDeudaDAO.java  IHibernateDAO.java  IOperacionDAO.java  IRecordarDAO.java  IUsuarioDAO.java
src/main/java/es/jma/prestamos/daos/impl/: CrudDAOHibImpl.java  DeudaDAO.java  OperacionDAO.java  RecordarDAO.java  UsuarioDAO.java
src/main/java/es/jma/prestamos/dominio/: DatosConexion.java  Deuda.java  ImagenWeb.java  Operacion.java  Recordar.java  RespuestaREST.java  ResumenDeuda.java  Usuario.java
src/main/java/es/jma/prestamos/enums/: TipoDeuda.java  TipoOperacion.java
src/main/java/es/jma/prestamos/exceptiones/: ExcepcionDeuda.java  ExcepcionOperacion.java  ExcepcionUsuario.java
src/main/java/es/jma/prestamos/servicios/: IServiciosDeuda.java  IServiciosOperacion.java  IServiciosRecordar.java  IServiciosUsuario.java
src/main/java/es/jma/prestamos/servicios/impl/: ServiciosDeuda.java  ServiciosHibernate.java  ServiciosOperacion.java  ServiciosRecordar.java  (+1 more)
src/main/java/es/jma/prestamos/utils/: UtilCifrado.java  UtilFicheros.java  UtilLogs.java  UtilValidador.java
src/main/java/es/jma/prestamos/validadores/: AbstractValidador.java  ValidarNuevaDeuda.java
src/main/resources/: .gitignore  conexion.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: amigos.jsp  detallesAmigo.jsp  detallesDeuda.jsp  deudas.jsp  historial.jsp  login.jsp  nuevaDeuda.jsp  perfil.jsp  registro.jsp  restablecer.jsp  resumen.jsp
src/main/webapp/WEB-INF/views/fragJSP/: estilos.jspf  javascript.jspf  snackError.jspf
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: mensajes.js
(+6 files in other folders)
