<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>   

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- Chrome en Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="<c:url value= "/resources/images/android-desktop.png"/>">

    <!-- Safari en iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="<c:url value= "/resources/images/ios-desktop.png"/>">

    <!-- Icono Win8 (144x144) -->
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="<c:url value= "/resources/images/favicon.png"/>">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="<c:url value= "/resources/css/styles.css"/>">
    <link rel="stylesheet" href="<c:url value= "/resources/css/material.min.css"/>">
    <link rel="stylesheet" href="<c:url value= "/resources/css/dialog-polyfill.css"/>">
 	  
    
    
    
    